<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrea Perez</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="andrea.ico">
  <link href="https://fonts.googleapis.com/css?family=B612+Mono|Delius|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <style type="text/css">
  .mybutton {
  	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
  	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
  	background-color:#79bbff;
  	-webkit-border-top-left-radius:20px;
  	-moz-border-radius-topleft:20px;
  	border-top-left-radius:20px;
  	-webkit-border-top-right-radius:20px;
  	-moz-border-radius-topright:20px;
  	border-top-right-radius:20px;
  	-webkit-border-bottom-right-radius:20px;
  	-moz-border-radius-bottomright:20px;
  	border-bottom-right-radius:20px;
  	-webkit-border-bottom-left-radius:20px;
  	-moz-border-radius-bottomleft:20px;
  	border-bottom-left-radius:20px;
  	text-indent:0px;
  	border:1px solid #84bbf3;
  	display:inline-block;
  	color:#ffffff;
  	font-family:Montserrat;
  	font-size:15px;
  	font-weight:bold;
  	font-style:normal;
  	padding-top:15px;
  	padding-bottom:15px;
  	padding-left:15px;
  	padding-right:15px;
  	text-decoration:none;
  	text-align:center;
  	text-shadow:1px 1px 0px #528ecc;
  }
  .mybutton:hover {
  	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
  	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
  	background-color:#378de5;
  }
  .mybutton:active {
  	position:relative;
  	top:1px;
  }
  </style>
</head>

<body>
  <div class="top-container">
    <h1>I'm Andrea</h1>
    <h2 class="subtitle"> an English Teacher and Amateur Web Developer
    </h2>
      <img class="andrea-icon" src="girl.png" alt="andrea-icon" width="150px" height="150px" />
  </div>
  <div class="hello">
      <h2>Hello</h2>
      <img class="profile-pic" src="andrea.jpg" alt="profile-pic" width="200px" height="200px" />
      <p class="about-me">
        I am an English teacher aiming to switch careers and become a Web Developer. I speak English, Spanish and a bit of French. I love creating, designing, and using my imagination to simplify and beautify. I know  <strong>HTML, CSS</strong> and am currently learning <strong>JavaScript</strong>. I like being challeged, learning new skills, being a team player and being out of my comfort-zone to become a better version of myself.
      </p>
  </div>
  <hr />
<div class="myskills">
  <h2> My Skills</h2>
  <img class="skills" src="skills.png" alt="skills" height="100px" width="100px"  />
<div class="technical">
<h3>Technical</h3>
<img class="skillst" src="pen.png" alt="technical-skills" height="100px" width="100px"  />
<p>
  I have been a teacher for more than 7 years and I am very familiar with <strong>MS Office Word, Excel, Powerpoint and Publisher </strong> since I used them to create and design worksheets, lessons and keep track of grades and GPA of my students.
<br />
On September 2019 I decided I wanted to switch careers and already know <strong> HTML and CSS </strong>. Next, I plan to learn <strong> Bootstrap and JavaScript</strong>. My goal is to become  a Full Stack Web Developer.
</p>
</div>
<div class="communication">
<h3>Communication</h3>
<img class="skillsc" src="meeting.png" alt="communication"height="100px" width="100px"   />
<p>
  By being a teacher I mastered how to <strong>communicate successfully</strong> both <strong>verbal and written</strong> with students, parents, other teachers and administrators. Teaching taught me to be <strong>a good listener</strong> and giving <strong>honest</strong> opinions while being <strong>respectful, understanding and thoughtful</strong>. Being a teacher also made me <strong>analytical and reflective</strong> of my practice to improve and be better by the day.
</p>
</div>
<div class="additional">
<h3>Additional Skills</h3>
<img class="skillsa" src="addition.png" alt="skills" height="100px" width="100px" />
<p>
I speak <strong>Spanish and English</strong>. I moved to the US in 2018 and had to <strong>adapt and build new relationships</strong> in a new country that was not my home. I took a job as an administrative assistant and was able to <strong>learn quickly</strong> about my new job. In this job I was able to <strong>create and design</strong> marketing campaings for clients. It was challenging at first, but thanks to my <strong>time management skills</strong> and that I am <strong>detail-oriented, as well as flexible</strong> the transition from teaching to an office job was easier.
</p>
</div>
</div>
<hr />
<div class="get-in-touch">
  <h2>Get in Touch</h2>
  <h3>If you love learning new things, are passionate about Web Development and Web Design</h3>
<p>You can contact me here:
<br /></p>
<a href="mailto:yeanpelo24@gmail.com" class="mybutton">CONTACT ME</a>
<br />
</div>
<div class="footer">
<a href="https://github.com/andreaperez24">GitHub</a> <a href="https://twitter.com/andreitaperez24">Twitter</a> <a href="https://www.instagram.com/andreaperez24/">Instagram</a>
<br />
<br />
<footer>
  <div class="credits">Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</footer>
</div>
</body>

</html>
